<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1000.0" stylesheets="@../css/css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ViewController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Datei">
            <items>
                  <MenuItem fx:id="menuNew" mnemonicParsing="false" text="neues Projekt" />
                  <MenuItem fx:id="manueOpen" mnemonicParsing="false" text="Projekt öffnen" />
                  <MenuItem fx:id="menuSave" mnemonicParsing="false" text="Projekt speichern" />
              <MenuItem fx:id="manuClose" mnemonicParsing="false" text="Programm schliessen" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0">
         <children>
             <RadioButton fx:id="clientBtn" mnemonicParsing="false" onAction="#startClientMouseListener" selected="true" text="Kunde">
               <toggleGroup>
                  <ToggleGroup fx:id="user" />
               </toggleGroup>
             </RadioButton>
            <RadioButton fx:id="adminBtn" mnemonicParsing="false" onAction="#startMouseListener" text="Admin" toggleGroup="$user" />
         </children>
      </HBox>
      <Pane id="contentPane" fx:id="contentPane" prefHeight="550.0" prefWidth="1000.0" styleClass="contentPane">
         <children>
            <Button fx:id="addNewLineBtn" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#addNewLine" styleClass="addNewLineBtn" text="Neue Linie hinzufügen" visible="false" />
            <Button fx:id="editExistingStationBtn" layoutX="203.0" layoutY="14.0" mnemonicParsing="false" onAction="#createExistingStationEditor" text="Vorhandene Station editieren" visible="false" />
         </children></Pane>
      <Pane id="infoPane" prefHeight="200.0" prefWidth="200.0">
         <children>
            <TextField fx:id="infoTF" prefHeight="125.0" prefWidth="1000.0" text="Hier werden verschiedene Infos stehen wie z.B.  &quot;bitte klicken Sie auf die Station, von der Sie losfahren möchten&quot;" />
         </children>
      </Pane>
   </children>
</VBox>
